<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: Calibri, sans-serif;
        }
        .background-wrap {
          position: fixed;
          z-index: -1000;
          width: 100%;
          height: 100%;
          overflow: hidden;
          top: 0;
          left: 0;
        }
        #video-bg {
          position: absolute;
          width: auto;
          min-width: 100%;
          height: auto;
          min-height: 100%;
          z-index: -1000;
        }
        #main {
            position: relative;
            z-index: 1;
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
        .button {
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0bf4be;
            border: none;
            border-radius: 15px;
            margin-left: 130px;
        }
        .button:hover {background-color: #1cf8c8
        }
    </style>
</head>
<body>
    <div class="background-wrap">
        <video id="video-bg" preload="auto" autoplay="true" loop="loop" muted="muted">
          <source src="{{ url_for('static', filename='video.mp4') }}" type="video/mp4">
          视频不支持
        </video>
    </div>

    <div id="main"></div>

    <button class="button" onclick="window.location.href=' http://127.0.0.1:8000/';">
        Click Here
    </button>

    <script>
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
      graphic: {
        elements: [
          {
            type: 'text',
            left: 'center',
            top: 'center',
            style: {
              text: 'Digital Display',
              fontSize: 80,
              fontWeight: 'bold',
              lineDash: [0, 200],
              lineDashOffset: 0,
              fill: 'transparent',
              stroke: '#3599b0',
              lineWidth: 1
            },
            keyframeAnimation: {
              duration: 3000,
              loop: false,
              keyframes: [
                {
                  percent: 0.7,
                  style: {
                    fill: 'transparent',
                    lineDashOffset: 200,
                    lineDash: [200, 0]
                  }
                },
                {
                  percent: 0.8,
                  style: {
                    fill: 'transparent'
                  }
                },
                {
                  percent: 1,
                  style: {
                    fill: '#ffffff'
                  }
                }
              ]
            }
          }
        ]
      }
    };

    option && myChart.setOption(option);
    </script>
</body>
</html>
