<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
{#    引入css文件   #}
<link rel="stylesheet" href="/static/css/outer.css">
{#  引入js文件  #}
{#<script src="/static/js/outer.js"></script>#}
<script src="/static/js/jquery.js"></script>
<style>
    table,tr,td{border: 1px solid gray;border-collapse: collapse;}
    table{width: 100%}
</style>

</head>
<body>
<span>引用外部css文件</span>
<img src="/static/images/xm.jpg" width="300px" height="300px">
{{ name }}
<hr/>
{{ list1 }} --{{ list1.1 }}---{{ list1.1|upper }}---{{ list1.2|lower }}<br/>
====={{ list1|first }}---{{ list1|last }} ---{{ list1|length }} --{{ list1|truncatewords:'2' }}<br/>
<hr/>
{{ now }} ---{{ now|date:'Y-m-d' }} ---{{ now|date:'Y-m-d h:i:s' }}
<hr/>
fileSize : {{ fileSizeList.0|filesizeformat }}--{{ fileSizeList.1|filesizeformat }}--
{{ fileSizeList.2|filesizeformat }}--{{ fileSizeList.3|filesizeformat }}<br/>
<hr/>
成绩: {{ num }}<br/>
    {% if num > 90 and num < 100 %} 优秀
    {% elif num > 80 and num < 90 %} 良好
    {% elif num >= 70 and num < 80 %} 中等
    {% elif num >= 60 and num < 70 %} 及格
    {% else %} 不及格
    {% endif %}
<hr/>
list:<br/>
<table>
    <tr><td>索引</td><td>第几个</td><td>值</td></tr>
{#            {% for value in list1 %}#}
     {% for value in list1 reversed %}   {# 倒序  #}
        <tr>
            <td>{{ forloop.counter0 }}</td>
            <td>{{ forloop.counter }}</td>
            <td>{{ value }}</td>
        </tr>
        {% empty %} 什么都没有
    {% endfor %}
</table>
<hr/>
dict:<br/>
<table>
    <td>键</td><td>值</td></tr>
    {% for key,value in userInfo.items %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
    {% endfor %}
</table>



</body>
<script>
    $.ajax({
        type: "get", //请求方式  get/post
        url: "/ajax/", //请求地址
        data: null, //传递到后台的参数
        success: function(msg){  //成功回调函数
           {#alert(msg);#}
           $('span').html(msg);
        },
        error:function (){
            console.log('出错了！！！')
        }

    });
</script>
</html>